
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'
alias lla='ls -alF'
alias lld='ls -lFart'
alias ls='ls --color=auto'

alias showpath='echo $PATH | tr ":" "\n"'
alias showenv='env | sort'
alias pip='__check_pip '

alias cls='printf "\ec"'
alias chmox='chmod +x '
alias vcat='vimcat'

alias ssh='ssh -A '
alias vim='vim -p'

alias  vim-shelp-files='vim -p $HOME/sc-bin/shelp $HOME/sc-bin/snippets/*'
alias vim-config-files='vim -p $HOME/.profile $HOME/.bashrc $HOME/.bash_aliases $HOME/.functions $HOME/sc-bin/dots/* $HOME/bin/setprompt'
alias  vim-setup-files='vim -p $HOME/.aws/config $HOME/.aws/credentials $HOME/.ssh/config'

alias tree='tree            -I '\''venv|node_modules|bower_components|ppds|_tmp|cmake-build|doxygen-build'\'''
alias treesm='tree          -I '\''venv|node_modules|bower_components|ppds|_tmp|cmake-build|doxygen-build|build'\'''
alias tree1='tree -L 1      -I '\''venv|node_modules|bower_components|ppds|_tmp|cmake-build|doxygen-build'\'''
alias treesm1='tree -L 1    -I '\''venv|node_modules|bower_components|ppds|_tmp|cmake-build|doxygen-build|build'\'''
alias treee='tree -L 2      -I '\''venv|node_modules|bower_components|ppds|_tmp|cmake-build|doxygen-build'\'''
alias tree2='tree -L 2      -I '\''venv|node_modules|bower_components|ppds|_tmp|cmake-build|doxygen-build'\'''
alias treesm2='tree -L 2    -I '\''venv|node_modules|bower_components|ppds|_tmp|cmake-build|doxygen-build|build'\'''
alias treeee='tree -L 3     -I '\''venv|node_modules|bower_components|ppds|_tmp|cmake-build|doxygen-build'\'''
alias tree3='tree -L 3      -I '\''venv|node_modules|bower_components|ppds|_tmp|cmake-build|doxygen-build'\'''
alias treesm3='tree -L 3    -I '\''venv|node_modules|bower_components|ppds|_tmp|cmake-build|doxygen-build|build'\'''
alias treeeee='tree -L 4    -I '\''venv|node_modules|bower_components|ppds|_tmp|cmake-build|doxygen-build'\'''
alias tree4='tree -L 4      -I '\''venv|node_modules|bower_components|ppds|_tmp|cmake-build|doxygen-build'\'''
alias treesm4='tree -L 4    -I '\''venv|node_modules|bower_components|ppds|_tmp|cmake-build|doxygen-build|build'\'''
alias treeeeee='tree -L 5   -I '\''venv|node_modules|bower_components|ppds|_tmp|cmake-build|doxygen-build'\'''
alias tree5='tree -L 5      -I '\''venv|node_modules|bower_components|ppds|_tmp|cmake-build|doxygen-build'\'''
alias treesm5='tree -L 5    -I '\''venv|node_modules|bower_components|ppds|_tmp|cmake-build|doxygen-build|build'\'''
alias tree6='tree -L 6      -I '\''venv|node_modules|bower_components|ppds|_tmp|cmake-build|doxygen-build'\'''
alias treesm6='tree -L 6    -I '\''venv|node_modules|bower_components|ppds|_tmp|cmake-build|doxygen-build|build'\'''
alias tree7='tree -L 7      -I '\''venv|node_modules|bower_components|ppds|_tmp|cmake-build|doxygen-build'\'''
alias treesm7='tree -L 7    -I '\''venv|node_modules|bower_components|ppds|_tmp|cmake-build|doxygen-build|build'\'''

#alias duhs='for d in `ls`; do test -d $d && (cd $d; pwd; du -h | tail -1); sleep 0.2; done'
#alias dus='for d in `ls`; do test -d $d && (cd $d; pwd; du | tail -1); sleep 0.2; done'
alias duhs='for d in `ls`; do test -d && (cd $d; printf "%13s     %s  %s\n" `du -h | tail -1` `pwd`); sleep 0.2; done'
alias dus='for d in `ls`; do test -d && (cd $d; printf "%13s     %s  %s\n" `du | tail -1` `pwd`); sleep 0.2; done'
alias du1='du -h | tail -1'
alias du3='du -h | tail -3'
alias du5='du -h | tail -5'

alias fd='find . -type d | egrep -i '
alias fn='find . -type f | egrep -i '

# Development
alias gru='git remote update'
alias gpff='git pull --ff-only'
alias fixed='git commit -am "Fixed"'
alias refactoring='git commit -am "Refactoring"'
alias wip='git commit -am "WIP"'
alias bump='git commit -am "bump version"'
alias gfirst='git commit -am first'
alias gprgp='git pull --rebase && git push'

# vim: ft=bash:

