
alias showpath='echo $PATH | tr ":" "\n"'
alias showenv='env | sort'
alias pip='__check_pip '

alias tree='tree -I '\''node_modules|bower_components|ppds|_tmp|cmake-build|doxygen-build'\'''
alias treesm='tree -I '\''node_modules|bower_components|ppds|_tmp|cmake-build|doxygen-build|build'\'''
alias tree1='tree -L 1 -I '\''node_modules|bower_components|ppds|_tmp|cmake-build|doxygen-build'\'''
alias treesm1='tree -L 1 -I '\''node_modules|bower_components|ppds|_tmp|cmake-build|doxygen-build|build'\'''
alias tree2='tree -L 2 -I '\''node_modules|bower_components|ppds|_tmp|cmake-build|doxygen-build'\'''
alias treesm2='tree -L 2 -I '\''node_modules|bower_components|ppds|_tmp|cmake-build|doxygen-build|build'\'''
alias tree3='tree -L 3 -I '\''node_modules|bower_components|ppds|_tmp|cmake-build|doxygen-build'\'''
alias treesm3='tree -L 3 -I '\''node_modules|bower_components|ppds|_tmp|cmake-build|doxygen-build|build'\'''

# vim: ft=bash:

