

echo "    ++++ _bashrc_plus start"

# --- User Settings Start --------------------------------------

#echo "VIRTUAL_ENV: ${VIRTUAL_ENV}"
#echo "VIRTUAL_ENV_PROMPT: ${VIRTUAL_ENV_PROMPT}"

# --- BCS Start ------------------------------------------------

export EDITOR='vim'
export VISUAL='vim'

if [ -f "$HOME/.functions" ]; then
  . "$HOME/.functions"
fi

# --- VENV: BCS ----------------------------
if [ -f "$HOME/opt/genv/bin/activate" ]; then
  #echo 'To get the global venv:'
  echo source "$HOME/opt/genv/bin/activate"
  source "$HOME/opt/genv/bin/activate"
  echo 'Run `deactivate` to get out of the genv'
fi


# mcd
__mcd() {
  mkdir -p $1
  cd $1
}
alias mcd="__mcd "

# --- BCS End ----------------------------

# --- VENV: devbox -----------------------
#echo 'eval "$(devbox global shellenv)"'
#eval "$(devbox global shellenv)"

# --- Starship prompt ---
## Nerd Fonts
#echo 'eval "$(starship init bash)"'
#eval "$(starship init bash)"

# --- BCS End -------------------------------------------------

#echo "VIRTUAL_ENV: ${VIRTUAL_ENV}"
#echo "VIRTUAL_ENV_PROMPT: ${VIRTUAL_ENV_PROMPT}"

echo "    ---- _bashrc_plus end"

