
alias showpath='echo $PATH | tr ":" "\n"'
alias showenv='env | sort'
alias pip='__check_pip '

alias tree='tree -I '\''node_modules|bower_components|ppds|_tmp|cmake-build|doxygen-build'\'''
alias treesm='tree -I '\''node_modules|bower_components|ppds|_tmp|cmake-build|doxygen-build|build'\'''
alias tree1='tree -L 1 -I '\''node_modules|bower_components|ppds|_tmp|cmake-build|doxygen-build'\'''
alias treesm1='tree -L 1 -I '\''node_modules|bower_components|ppds|_tmp|cmake-build|doxygen-build|build'\'''
alias treee='tree -L 2 -I '\''node_modules|bower_components|ppds|_tmp|cmake-build|doxygen-build'\'''
alias tree2='tree -L 2 -I '\''node_modules|bower_components|ppds|_tmp|cmake-build|doxygen-build'\'''
alias treesm2='tree -L 2 -I '\''node_modules|bower_components|ppds|_tmp|cmake-build|doxygen-build|build'\'''
alias treeee='tree -L 3 -I '\''node_modules|bower_components|ppds|_tmp|cmake-build|doxygen-build'\'''
alias tree3='tree -L 3 -I '\''node_modules|bower_components|ppds|_tmp|cmake-build|doxygen-build'\'''
alias treesm3='tree -L 3 -I '\''node_modules|bower_components|ppds|_tmp|cmake-build|doxygen-build|build'\'''
alias treeeee='tree -L 4 -I '\''node_modules|bower_components|ppds|_tmp|cmake-build|doxygen-build'\'''
alias tree4='tree -L 4 -I '\''node_modules|bower_components|ppds|_tmp|cmake-build|doxygen-build'\'''
alias treesm4='tree -L 4 -I '\''node_modules|bower_components|ppds|_tmp|cmake-build|doxygen-build|build'\'''
alias treeeeee='tree -L 5 -I '\''node_modules|bower_components|ppds|_tmp|cmake-build|doxygen-build'\'''
alias tree5='tree -L 5 -I '\''node_modules|bower_components|ppds|_tmp|cmake-build|doxygen-build'\'''
alias treesm5='tree -L 5 -I '\''node_modules|bower_components|ppds|_tmp|cmake-build|doxygen-build|build'\'''

# vim: ft=bash:

