
#echo "._functions start"

fingerprint() { ssh-keygen -lf $1 -E md5; }
gam() { git commit -am "$*"; }
gaam() { git add . && git commit -am "$*"; }

refaactoring() { git add . && git commit -am "Refactoring"; }
fixeda() { git add . && git commit -am "Fixed"; }
wipa() { git add . && git commit -am "WIP"; }

findbranch() {
  git branch -a | egrep "$1" | head -1 | cut -d/ -f 3
}

__gitbranch() {
  git branch 2> /dev/null | grep '^\*' | grep -o '[^ ]*$' | tail -1
}

branchname() {
  git branch -a | egrep "$1" | head -1 | cut -d/ -f 3
}


#echo "._functions end"

# vim: ft=bash:

