
echo "    ++++ _profile_plus start"

# --- User Settings Start --------------------------------------

#echo "VIRTUAL_ENV: ${VIRTUAL_ENV}"
#echo "VIRTUAL_ENV_PROMPT: ${VIRTUAL_ENV_PROMPT}"

# --- VENV: NixPkgs -----------------------
## ADDED by Nix
if [ -e /home/bsparks/.nix-profile/etc/profile.d/nix.sh ]; then
  echo source /home/bsparks/.nix-profile/etc/profile.d/nix.sh;
  . /home/bsparks/.nix-profile/etc/profile.d/nix.sh;
fi # added by Nix installer

# --- BCS Begin ----------------------------

export EDITOR='vim'
export VISUAL='vim'

if [ -d "$HOME/sc-bin" ]; then
  PATH="$HOME/sc-bin:$PATH"
  PATH="$HOME/sc-bin/wip:$PATH"
fi

if [ -d "$HOME/devtools" ]; then
  PATH="$HOME/devtools:$PATH"
fi

# mcd
function mcd_() {
  mkdir -p $1
  cd $1
}
alias mcd="mcd_ "

if [ -f "$HOME/_profile_local" ]; then
  . "$HOME/_profile_local"
fi

# --- BCS End ----------------------------

#echo "VIRTUAL_ENV: ${VIRTUAL_ENV}"
#echo "VIRTUAL_ENV_PROMPT: ${VIRTUAL_ENV_PROMPT}"

# --- User Settings End --------------------------------------

echo "    ---- _profile_plus end"

