
echo "    ++++ _profile_plus start"


# --- User Settings Start --------------------------------------

#echo "VIRTUAL_ENV: ${VIRTUAL_ENV}"
#echo "VIRTUAL_ENV_PROMPT: ${VIRTUAL_ENV_PROMPT}"

# --- VENV: NixPkgs -----------------------
## ADDED by Nix
#if [ -e /home/brian/.nix-profile/etc/profile.d/nix.sh ]; then
#  echo source /home/brian/.nix-profile/etc/profile.d/nix.sh;
#  . /home/brian/.nix-profile/etc/profile.d/nix.sh;
#fi # added by Nix installer


# --- BCS Begin ----------------------------

export EDITOR='vim'
export VISUAL='vim'

if [ -d "$HOME/sc-bin" ]; then
  PATH="$HOME/sc-bin:$PATH"
  PATH="$HOME/sc-bin/wip:$PATH"
fi

# --- VENV: BCS ----------------------------
if [ -f "$HOME/opt/venv/bin/activate" ]; then
  echo source "$HOME/opt/venv/bin/activate"
  source "$HOME/opt/venv/bin/activate"
  echo 'Run `deactivate` to get out of the venv'
fi

#if [ -f "$HOME/opt/genv/bin/activate" ]; then
#  echo source "$HOME/opt/genv/bin/activate"
#  . "$HOME/opt/genv/bin/activate"
#  echo 'Run `deactivate` to get out of the venv'
#fi

# mcd
function mcd_() {
  mkdir -p $1
  cd $1
}
alias mcd="mcd_ "

# --- BCS End ----------------------------

#echo "VIRTUAL_ENV: ${VIRTUAL_ENV}"
#echo "VIRTUAL_ENV_PROMPT: ${VIRTUAL_ENV_PROMPT}"

# --- User Settings End --------------------------------------

echo "    ---- _profile_plus end"

