
# only echo in interactive login shells
_rc_echo_pp() {
  if [ -n "$SSH_CLIENT" ] && [ -z "$PS1" ]; then
    return
  fi
  echo "$@"
}

_rc_echo_pp "    ++++ _profile_plus start"

# --- User Settings Start --------------------------------------

#_rc_echo_pp "VIRTUAL_ENV: ${VIRTUAL_ENV}"
#_rc_echo_pp "VIRTUAL_ENV_PROMPT: ${VIRTUAL_ENV_PROMPT}"

# --- VENV: NixPkgs -----------------------
## ADDED by Nix
if [ -e /home/bsparks/.nix-profile/etc/profile.d/nix.sh ]; then
  _rc_echo_pp source /home/bsparks/.nix-profile/etc/profile.d/nix.sh;
  . /home/bsparks/.nix-profile/etc/profile.d/nix.sh;
fi # added by Nix installer

# --- BCS Begin ----------------------------

export EDITOR='vim'
export VISUAL='vim'

if [ -d "$HOME/sc-bin" ]; then
  PATH="$HOME/sc-bin:$PATH"
  PATH="$HOME/sc-bin/wip:$PATH"
fi

if [ -d "$HOME/devtools" ]; then
  PATH="$HOME/devtools:$PATH"
fi

# mcd
function mcd_() {
  mkdir -p $1
  cd $1
}
alias mcd="mcd_ "

if [ -f "$HOME/_profile_local" ]; then
  . "$HOME/_profile_local"
fi

# --- BCS End ----------------------------

#_rc_echo_pp "VIRTUAL_ENV: ${VIRTUAL_ENV}"
#_rc_echo_pp "VIRTUAL_ENV_PROMPT: ${VIRTUAL_ENV_PROMPT}"

# --- User Settings End --------------------------------------

_rc_echo_pp "    ---- _profile_plus end"

